{
  "domain": "obi_energy_tracker",
  "name": "OBI Energy Tracker",
  "codeowners": [
    "@wenzelt"
  ],
  "config_flow": true,
  "documentation": "https://github.com/wenzelt/home-assistant-obi-energy-tracker",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/wenzelt/home-assistant-obi-energy-tracker/issues",
  "requirements": [],
  "version": "0.1.3"
}
